@import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');

:root {
  --primary-color: #003699;
  --dark-color: #333333;
  --light-color: #f4f4f4;
  --lose-color: #dc3545;
  --win-color: #28a745;
  --modal-duration: 1s;
}
::-webkit-scrollbar{
  display: none;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Bad Script',sans-serif;
  line-height: 1.6;
  background: #000;
  color: #fff;
  font-weight: 900;
}
.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
  text-align: center;
}
.restart-btn {
  display: none;
  background: #29cde0;
  color: #000;
  padding: 20px 30px;
  font-size: 30px;
  font-weight: 900;
  cursor: pointer;
  outline: none;
  border: none;
  margin-top: 60px;
  border-radius: 5px;
  font-family: Bad script, sans-serif;
  width: 280px;
  transition: all 0.3s ease;
}

.restart-btn:hover {
  transform: scale(1.10);
  word-spacing: 2px;
    letter-spacing: 2px;
    width: 290px;
}

.header {
  text-align: center;
  margin: 1rem 0;
}

.header h1 {
  margin: 20px;
  font-weight: 900;
}

.score {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 35px;
  padding: 40px;
  margin: 40px;
  color: #fff;
}

.score p:first-child {
  padding: 8px;
  background: linear-gradient(-45deg,#b504c5b6,#ff0077);
}

.score p:last-child {
  padding: 8px;
  background: #333;
}

.choices {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  text-align: center;
  padding: 60px;
}

.choice {
  cursor: pointer;
}

.choice:hover {
  color: var(--primary-color);
}

.text-win {
  color: var(--win-color);
}

.text-lose {
  color: var(--lose-color);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background: rgba(1, 1, 1, 0.5);
}

.modal-content {
  background: #000;
  text-align: center;
  margin: 10% auto;
  border-color: gray;
  width: 350px;
  border-radius: 10px;
  padding: 3rem;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
  animation-name: modalopen;
  animation-duration: var(--modal-duration);
}

.modal-content h1 {
  margin-bottom: 1rem;
  font-size: 45px;
  font-weight: 900;
}

.modal-content p {
  font-size:30px;
  font-weight: 900;
  margin-top: 1rem;
}
h2{
  font-weight: 900;
  font-size: 35px;
}

@keyframes modalopen {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}


@media (max-width: 700px) {
  .choice {
    font-size: 110px;
  }
}

@media (max-width: 500px) {
  .choice {
    font-size: 80px;
  }
}

.heading .effect-5{
  color: #111;
  font-size: 3em;
  margin-bottom:40px;
  
}
.heading .effect-5 span{
     
  display: table-cell;
  margin:0;
  padding:0;
  animation:animate5 4.8s linear infinite;
}

.heading .effect-5 span:nth-child(1){
  animation-delay: 0s;
}
.heading .effect-5 span:nth-child(2){
  animation-delay: 0.2s;
}
.heading .effect-5 span:nth-child(3){
  animation-delay: 0.4;
}
.heading .effect-5 span:nth-child(4){
  animation-delay: 0.6s;
}
.heading .effect-5 span:nth-child(5){
  animation-delay: 0.8s;
}
.heading .effect-5 span:nth-child(6){
  animation-delay: 1s;
}
.heading .effect-5 span:nth-child(7){
  animation-delay: 1.2s;
}
.heading .effect-5 span:nth-child(8){
  animation-delay: 1.4s;
}
.heading .effect-5 span:nth-child(9){
  animation-delay: 1.6s;
}
.heading .effect-5 span:nth-child(10){
  animation-delay: 1.8s;
}
.heading .effect-5 span:nth-child(11){
  animation-delay: 2s;
}
.heading .effect-5 span:nth-child(12){
  animation-delay: 2.2s;
}
.heading .effect-5 span:nth-child(13){
  animation-delay:2.4s;
}
.heading .effect-5 span:nth-child(14){
  animation-delay: 2.6s;
}
.heading .effect-5 span:nth-child(15){
  animation-delay: 2.8s;
}
.heading .effect-5 span:nth-child(16){
  animation-delay: 3s;
}
.heading .effect-5 span:nth-child(17){
  animation-delay: 3.2s;
}
.heading .effect-5 span:nth-child(18){
  animation-delay: 3.4s;
}
.heading .effect-5 span:nth-child(19){
  animation-delay: 3.6s;
}
.heading .effect-5 span:nth-child(20){
  animation-delay: 3.8s;
}
.heading .effect-5 span:nth-child(21){
  animation-delay: 4s;
}
.heading .effect-5 span:nth-child(22){
  animation-delay: 4.2s;
}
.heading .effect-5 span:nth-child(23){
  animation-delay: 4.4s;
}
.heading .effect-5 span:nth-child(24){
  animation-delay: 4.6s;
}
.heading .effect-5 span:nth-child(25){
  animation-delay: 4.8s;
}
.heading .effect-5 span:nth-child(26){
  animation-delay: 5s;
}
.heading .effect-5 span:nth-child(27){
  animation-delay: 5.2s;
}
.heading .effect-5 span:nth-child(28){
  animation-delay: 5.4s;
}
.heading .effect-5 span:nth-child(29){
  animation-delay: 5.6s;
}
.heading .effect-5 span:nth-child(30){
  animation-delay: 5.8s;
}

/* effect-6*/

.effect-6{
  color: #111;
  /* font-size: 5em; */
  
}
.effect-6 span{
     
  display: table-cell;
  margin:0;
  padding:0;
  animation:animate6 3s linear infinite;
}

.effect-6 span:nth-child(1){
  animation-delay: 6s;
}
.effect-6 span:nth-child(2){
  animation-delay: 6.2s;
}
.effect-6 span:nth-child(3){
  animation-delay: 6.4s;
}
.effect-6 span:nth-child(4){
  animation-delay: 6.6s;
}
.effect-6 span:nth-child(5){
  animation-delay: 6.8s;
}
.effect-6 span:nth-child(6){
  animation-delay: 7s;
}
.effect-6 span:nth-child(7){
  animation-delay: 7.2s;
}
.effect-6 span:nth-child(8){
  animation-delay: 7.4s;
}
.effect-6 span:nth-child(9){
  animation-delay: 7.6s;
}
.effect-6 span:nth-child(10){
  animation-delay: 7.8s;
}
.effect-6 span:nth-child(11){
  animation-delay: 8s;
}
.effect-6 span:nth-child(12){
  animation-delay: 8.2s;
}
.effect-6 span:nth-child(13){
  animation-delay: 8.4s;
}
.effect-6 span:nth-child(14){
  animation-delay: 8.6s;
}
.effect-6 span:nth-child(15){
  animation-delay: 8.8s;
}
.effect-6 span:nth-child(16){
  animation-delay: 9s;
}
.effect-6 span:nth-child(17){
  animation-delay: 9.2s;
}



@keyframes animate6{
  0%,100%{
      color: #fff;
      filter: blur(2px);
      text-shadow: 0 0 10px #ff0077,
      0 0 10px #ff0077,
      0 0 20px #ff0077,
      0 0 40px #ff0077,
      0 0 80px #ff0077,
      0 0 120px #ff0077,
      0 0 300px #ff0077,
      0 0 10px #ff0077,
      0 0 20px #ff0077,
      0 0 40px #ff0077,
      0 0 80px #ff0077;
  }
  5%,10%,15%,95%{
      color: #111;
      filter: blur(0px);
      text-shadow: 0 0 10px  none;/*0 0 10px */
      
  }
}



@keyframes animate5{
  0%,100%{
      color: #fff;
      filter: blur(2px);
      text-shadow: 0 0 10px #4ff1f1,
      0 0 10px #4ff1f1,
      0 0 20px #4ff1f1,
      0 0 40px #4ff1f1,
      0 0 80px #4ff1f1,
      0 0 120px #4ff1f1,
      0 0 300px #4ff1f1,
      0 0 10px #4ff1f1,
      0 0 20px #4ff1f1,
      0 0 40px #9bb3b3,
      0 0 80px #4ff1f1;
  }
  5%,10%,15%,95%{
      color: #111;
      filter: blur(0px);
      text-shadow: 0 0 10px  none;/*0 0 10px */
      
  }
}
/*------------
Footer--------
-------------*/

footer{  
  position:absolute;
  left: 0px;
  bottom: 0spx;
  width: 100%;
  background-color: rgb(44, 43, 43);
  height: 12%;
  color: white;
  text-align: center;

}

footer p{
  color: white;
  font-size: 25px;
  margin: 10px;
  padding: 10px;
  text-align: center;
}



.small-icon1{
  opacity: 0.8; 
  position: absolute;
  width: 150px;
  right: 50px;
  bottom: -70px;
}
.small-icon2{
  opacity: 0.8; 
  position: absolute;
  width: 200px;
  right: 1470px;
  top: 70px;
}
.small-icon3{
  opacity: 0.8; 
  position: absolute;
  width: 100px;
  left: 70px;
  bottom: -50px;
  transform: rotate(45deg);
}
.small-icon4{
  opacity: 0.8; 
  position: absolute;
  width: 150px;
  left: 1250px;
  top: 150px;
  transform: rotate(45deg);
}
