/* @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap'); */

/* @import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bad Script';
    /* z-index: 99; */
    /* background: black; */

}

.align-items-center{
    align-items: center;
}

.affix {
    top: 0;
    width: 100%;
    z-index: 9999 !important;
  }

.affix + .container-fluid {
    padding-top: 70px;
}

.effect-wrap .effect{
    font-family: 'Bad Script',sans-serif;
    position: absolute;
    z-index: -1;
}

.effect-1 h1{
    font-family: 'Bad Script',cursive;
    
}



 /* .effect-3 h1{
    background: linear-gradient(-45deg,#8bff06a6,rgb(255, 251, 8));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-size: 60px;
    font-weight: 600;
    font-family:'Nosifer';
    float:right;
    animation: spin 10s linear infinite;
}  */


 .effect-1{
    right: 5%;
    bottom: 10%;
    /* animation: spin 10s linear infinite; */
 }

.effect-2{
    margin-left: 80px;
    margin-top: 20px;
}


.effect-3{
    margin-left: 80px;
    margin-top: 20px;
}

.bclass{
    border: 0;
    height: 150px;
    background-image: linear-gradient(to right, #b504c5b6,#ff0077);
    border-width:15px;
    opacity: 0.6;
    /*-ms-transform: rotate(178deg);
    -webkit-transform: rotate(178deg);
    transform: rotate(178deg);
    -webkit-clip-path: polygon(500 0, 100% 0, 100% 96%, 0 100%);
    clip-path: polygon(500 0, 100% 0, 100% 96%, 0 100%);*/
    
}

/* effect-6*/

.effect-6{
    color: #111;
    /* font-size: 5em; */
    
}
.effect-6 span{
       
    display: table-cell;
    margin:0;
    padding:0;
    animation:animate6 3s linear infinite;
}

.effect-6 span:nth-child(1){
    
    animation-delay: 0s;
}
.effect-6 span:nth-child(2){
    animation-delay: 0.2s;
}
.effect-6 span:nth-child(3){
    animation-delay: 0.4;
}
.effect-6 span:nth-child(4){
    animation-delay: 0.6s;
}
.effect-6 span:nth-child(5){
    animation-delay: 0.8s;
}
.effect-6 span:nth-child(6){
    animation-delay: 1s;
}
.effect-6 span:nth-child(7){
    animation-delay: 1.2s;
}
.effect-6 span:nth-child(8){
    animation-delay: 1.4s;
}
.effect-6 span:nth-child(9){
    animation-delay: 1.6s;
}
.effect-6 span:nth-child(10){
    animation-delay: 1.8s;
}
.effect-6 span:nth-child(11){
    animation-delay: 2s;
}
.effect-6 span:nth-child(12){
    animation-delay: 2.2s;
}
.effect-6 span:nth-child(13){
    animation-delay: 2.4s;
}
.effect-6 span:nth-child(14){
    animation-delay: 2.6s;
}
.effect-6 span:nth-child(15){
    animation-delay: 2.8s;
}



@keyframes animate6{
    0%,100%{
        color: #fff;
        filter: blur(2px);
        text-shadow: 0 0 10px  #b566ff,
        0 0 10px  #4d4dff,
        0 0 20px  #4d4dff,
        0 0 40px  #4d4dff,
        0 0 80px  #4d4dff,
        0 0 120px  #4d4dff,
        0 0 300px  #4d4dff,
        0 0 10px  #4d4dff,
        0 0 20px  #4d4dff,
        0 0 40px  #4d4dff,
        0 0 80px  #4d4dff;
    }
    5%,10%,15%,95%{
        color: #111;
        filter: blur(0px);
        text-shadow: 0 0 10px  none;/*0 0 10px */
        
    }
}

/* effect-7*/

.effect-7{
    color: #111;
    /* font-size: 5em; */
    
}
.effect-7 span{
       
    display: table-cell;
    margin:0;
    padding:0;
    animation:animate6 3s linear infinite;
}

.effect-7 span:nth-child(1){
    
    animation-delay: 0s;
}
.effect-7 span:nth-child(2){
    animation-delay: 0.2s;
}
.effect-7 span:nth-child(3){
    animation-delay: 0.4;
}
.effect-7 span:nth-child(4){
    animation-delay: 0.6s;
}
.effect-7 span:nth-child(5){
    animation-delay: 0.8s;
}
.effect-7 span:nth-child(6){
    animation-delay: 1s;
}
.effect-7 span:nth-child(7){
    animation-delay: 1.2s;
}
.effect-7 span:nth-child(8){
    animation-delay: 1.4s;
}
.effect-7 span:nth-child(9){
    animation-delay: 1.6s;
}
.effect-7 span:nth-child(10){
    animation-delay: 1.8s;
}
.effect-7 span:nth-child(11){
    animation-delay: 2s;
}
.effect-7 span:nth-child(12){
    animation-delay: 2.2s;
}
.effect-7 span:nth-child(13){
    animation-delay: 2.4s;
}
.effect-7 span:nth-child(14){
    animation-delay: 2.6s;
}
.effect-7 span:nth-child(15){
    animation-delay: 2.8s;
}



@keyframes animate7{
    0%,100%{
        color: #fff;
        filter: blur(2px);
        text-shadow: 0 0 10px  #b566ff,
        0 0 10px  #4d4dff,
        0 0 20px  #4d4dff,
        0 0 40px  #4d4dff,
        0 0 80px  #4d4dff,
        0 0 120px  #4d4dff,
        0 0 300px  #4d4dff,
        0 0 10px  #4d4dff,
        0 0 20px  #4d4dff,
        0 0 40px  #4d4dff,
        0 0 80px  #4d4dff;
    }
    5%,10%,15%,95%{
        color: #111;
        filter: blur(0px);
        text-shadow: 0 0 10px  none;/*0 0 10px */
        
    }
}

/*-------------------------------------
navbar start
-------------------------------------*/

.navbar-style{
    box-shadow: 0 5px 10px #690a36;
}
.navbar{
    background: black;
    margin: auto;
    padding: 1rem 8rem;
    z-index: 1000;
    
}
.navbar .navbar-brand{
    font-size: 2.8rem;
    font-weight: 700;
    margin-right:10px;
    background: linear-gradient(-45deg,#8bff06a6,rgb(255, 251, 8));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.navbar .img-logo{
    max-width: 8%;
    max-height: 8%;
    cursor: pointer;
    width: 100%;
    height: auto;
}

.navbar .nav-item{
    
    font-weight: 600;
    padding :0.4rem 1.4rem;
    color: black;
    font-size: 1.3rem;
}

#navbarSupportedContent > ul > li:nth-child(n) > a{
    color: white;
    font-size: 27px;
    padding: 0 0.8rem;
}



#navbarSupportedContent > ul > li:nth-child(n) > a:hover{
    /* color:rgb(243, 30, 136); */
    cursor: pointer;
    color: black;
    background: linear-gradient(-45deg,#b504c5b6,#ff0077);
    border-radius: 2px;
    margin: 5px 20px;
    padding: 5px 20px;
    font-size: 32px;
    word-spacing: 2px;
    letter-spacing: 2px;
}

#navbarSupportedContent > button{
    background: linear-gradient(-45deg,#b504c5b6,#ff0077);
    border: none;
    font-weight: 600;
    font-size: 27px;
    padding :0.4rem 1.4rem;
    color: black;
    border-radius: 4px;
    font-size: 1.5rem;
}

#navbarSupportedContent > button:hover{
    background: linear-gradient(-45deg,#ff0077,#b504c5b6);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 32px;

    
}
/* ----------------
home section start 
------------------*/
.home-section{
    /* position: relative; */
    max-width: 100%;
    
}
.home-section .full-screen{
    
    margin-top: 200px;
    /* padding: 10px 0px;
    
    min-height: 100vh; */
    /* display: flex;
    flex-wrap: wrap; */
}

.home-section .home-text,

.home-section .home-video{
    flex: 0 0 50%;
    max-width: 70%;
    width: 100%;
    padding: 15px 15px;
    height: auto;
}

.home-section .home-text p{
    margin-bottom: 50px;
    padding-top:10px;
    color: white;
    font-size: 18px;
    text-transform: capitalize;
    /* text-align: center; */
}
.container-fluid .effect-1 h2{
    font-weight: bolder;
    background:linear-gradient(-45deg,#b504c5b6,#ff0077);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    margin: 10px;
    padding: 10px;
    font-weight:900;
    font-size: 45px;
}

.home-text gradient{
    text-align: left;
    margin-bottom:  80px;
    padding-bottom:  80px;
}

.home-section .home-text h1{
    font-size: 45px;
    padding-top: 15px;
    font-weight: 900;
    max-width: 100%; 
    /* text-align: center; */
    background:linear-gradient(-45deg,#b504c5b6,#ff0077);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    color: #b504c5b6;
}



.home-section .home-text a{
    text-align: center;
    margin-top: 20px;
    background: linear-gradient(-45deg,#fafd43a6,rgb(14, 216, 199));
    border: none;
    font-weight: 800;
    padding :0.4rem 1.4rem;
    color: black;
    font-size: 24px;
    line-height: 1.5;
    text-decoration:none;
    border-radius: 5px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 10px #684555;

}

.home-section .home-text a:hover{
    background: linear-gradient(-45deg,rgb(7, 237, 245),#e5fc18a6);/*#8bff06a6 rgb255,251,8*/
    transition: all 0.3s ease;
    word-spacing: 2px;
    letter-spacing: 2px;
}
.home-section .home-video .video-box{
    
    max-width: 1000px;/*changed here */
    display: block;
    margin: auto;
    border-radius: 50%;/*ignore */
}

.home-section .home-video .video-box video{
    width: 100%;
    border-radius: 50%;/*ignore*/
}
.small-icon1{
    opacity: 0.8; 
    position: absolute;
    width: 150px;
    right: 0px;
    bottom: 0px;
}
.small-icon2{
    opacity: 0.8; 
    position: absolute;
    width: 200px;
    right: 1470px;
    top: 70px;
}
.small-icon3{
    opacity: 0.8; 
    position: absolute;
    width: 100px;
    left: 470px;
    bottom: -150px;
    transform: rotate(45deg);
}
.small-icon4{
    opacity: 0.8; 
    position: absolute;
    width: 150px;
    right: 1450px;
    bottom: 150px;
    transform: rotate(45deg);
}
.small-icon5{
    opacity: 0.8; 
    position: absolute;
    width: 100px;
    left: 1400px;
    top: 1270px;
}
.small-icon6{
    opacity: 0.8; 
    position: absolute;
    width: 150px;
    right: 1470px;
    top: 1330px;
    transform: rotate(45deg);
}
.small-icon7{
    opacity: 0.8; 
    position: absolute;
    width: 100px;
    right: 30px;
    bottom: -1750px;
    transform: rotate(75deg);
}
.small-icon8{
    opacity: 0.8; 
    position: absolute;
    width: 180px;
    right: 1450px;
    bottom: -1800px;
    transform: rotate(25deg);
}
.small-icon9{
    opacity: 0.8; 
    position: absolute;
    width: 130px;
    right: 1000px;
    bottom: -1800px;
    transform: rotate(25deg);
}
.small-icon10{
    opacity: 0.8; 
    position: absolute;
    width: 150px;
    right: 1500px;
    top: 3070px;
}
.small-icon11{
    opacity: 0.8; 
    position: absolute;
    width: 130px;
    left: 180px;
    top: 2830px;
    transform: rotate(105deg);
}
.small-icon12{
    opacity: 0.8; 
    position: absolute;
    width: 160px;
    left: 30px;
    top: 3400px;
    transform: rotate(155deg);
}
.small-icon13{
    opacity: 0.8; 
    position: absolute;
    width: 180px;
    right: 150px;
    bottom: -2830px;
    transform: rotate(25deg);
}
.small-icon14{
    opacity: 0.8; 
    position: absolute;
    width: 170px;
    left: 1370px;
    bottom: -2300px;
    transform: rotate(25deg);
}
.small-icon15{
    opacity: 0.8; 
    position: absolute;
    width: 150px;
    right: 1500px;
    top: 4570px;
}
.small-icon16{
    opacity: 0.8; 
    position: absolute;
    width: 130px;
    left: 80px;
    top: 4030px;
    transform: rotate(105deg);
}
.small-icon17{
    opacity: 0.8; 
    position: absolute;
    width: 160px;
    left: 30px;
    top: 5000px;
    transform: rotate(155deg);
}
.small-icon18{
    opacity: 0.8; 
    position: absolute;
    width: 180px;
    right: 150px;
    bottom: -4750px;
    transform: rotate(25deg);
}
.small-icon19{
    opacity: 0.8; 
    position: absolute;
    width: 170px;
    left: 1370px;
    bottom: -3300px;
    transform: rotate(25deg);
}

/* ----------------
Our games start 
------------------*/
.Ourgames h1{
    font-size: 45px;
    margin-bottom: 25px;
    padding-bottom: 25px;
    margin-top: 15px;
    padding-top: 15px;
    text-align: center;
    font-weight: 900;
    max-width: 100%; 
    /* text-align: center; */
    background:linear-gradient(-45deg,#b504c5b6,#ff0077);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    color: #b504c5b6;
}
.box:hover .image img{
    opacity: 1;
}
.box .image img{
    max-width: 100%;
    opacity: 0.9;
    transition: 0.5;
}
.box:before{
    content: '';
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    background: #fff;
    z-index: -1;
}
.box:after{
    content: '';
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    background: #fff;
    z-index: -1;
}
.box:hover{
    width: 450px;
    height: 450px;
    opacity: 1;
}
.box{
    width: 400px;
    height: 400px;
    margin: 0 auto;
    padding: 50px;
    opacity: 0.8;
    transition: transform .2s; /* Animation */
    border-radius: 2px;
    /*align-items: auto;*/
    border-image-slice: inherit;
}
.box .content{
    bottom: 0;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 90px;
    background: black;
}
.box .image{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
}

.box .h1 a{
    border: none;
}
.about{
    box-sizing: border-box;
    width: 800px;
    height: 400px;
    margin: 0 auto;
    padding: 50px;
    opacity: 0.8;
   transition: transform .2s; /* Animation */
   /*align-items: auto;*/
   background-color: #111;
   border: soild 6px 6px #b504c5b6;
  box-shadow: 10px 10px 6px -6px #b504c5b6;
}
.about h1{
    font-size: 37px;
    padding: 15px;
    line-height: 57px;
    font-weight: 900;
    max-width: 100%; 
    background:linear-gradient(-45deg,#b504c5b6,#ff0077);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    color: #b504c5b6;
    text-align:center
}
.contact{
    box-sizing: border-box;
    width: 1200px;
    height: 1250px;
    margin: 0 auto;
    padding: 50px;
    opacity: 0.8;
   transition: transform .2s; /* Animation */
   /*align-items: auto;*/
   background-color: #111;
   border: soild 6px 6px #b504c5b6;
   box-shadow: 10px 10px 6px -6px #b504c5b6;
}
.contact h1{
    font-size: 37px;
    padding: 15px;
    line-height: 57px;
    font-weight: 900;
    max-width: 100%; 
    background:linear-gradient(-45deg,#b504c5b6,#ff0077);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    color: #b504c5b6;
    text-align:center
}


/* Create two columns that float next to eachother */
.contact .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
.contact .row:after {
    content: "";
    display: table;
    clear: both;
  }
.contact label{
    font-size: 35px;
    padding: 15px;
    line-height: 57px;
    font-weight: 900;
    max-width: 100%; 
    background:linear-gradient(-45deg,#b504c5b6,#ff0077);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    text-align:center
}

/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    background-color: #111;
    color: aliceblue;
    font-size: 30px;
    font-weight: 900;
    border-radius: 4px;
  }
  
.contact .submit{
    background: linear-gradient(-45deg,#b504c5b6,#ff0077);
    border: none;
    font-weight: 600;
    font-size: 27px;
    padding :0.4rem 1.4rem;
    color: #fff;
    font-size: 1.5rem;
    width: 300px;
    height: 50px;
    margin-top: 50px;
}
  
.contact .submit:hover{
    background: linear-gradient(-45deg,#ff0077,#b504c5b6,);    
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

/*------------
Footer--------
-------------*/
footer{
    border-top:white;
    color: white;
    background-color: rgb(39, 37, 37);;
    height: 75px;
}
footer p{
    font-size: 25px; 
    margin: 15px;
    margin-bottom: 0px; 
    padding: 25px;
    text-align: center;
}
