@import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');


body{
    margin: 0;
    padding: 0;
    background: #000;
    font-family: 'Bad Script',cursive;
}

/* havesomefun effect */


.effect-1 h1{
    color: #111;
    font-size: 6em;
}
.effect-1 h1 span{
       
    display: table-cell;
    margin:0;
    padding:0;
    animation:animate 3s linear infinite;
}

.effect-1 h1 span:nth-child(1){
    
    animation-delay: 0s;
}
.effect-1 h1 span:nth-child(2){
    animation-delay: 0.25s;
}
.effect-1 h1 span:nth-child(3){
    animation-delay: 0.5s;
}
.effect-1 h1 span:nth-child(4){
    animation-delay: 0.75s;
}
.effect-1 h1 span:nth-child(5){
    animation-delay: 1.25s;
}
.effect-1 h1 span:nth-child(6){
    animation-delay: 1.5s;
}
.effect-1 h1 span:nth-child(7){
    animation-delay: 1.75s;
}
.effect-1 h1 span:nth-child(8){
    animation-delay: 2s;
}
.effect-1 h1 span:nth-child(9){
    animation-delay: 2.25s;
}
.effect-1 h1 span:nth-child(10){
    animation-delay: 2.5s;
}
.effect-1 h1 span:nth-child(11){
    animation-delay: 2.75s;
}


@keyframes animate{
    0%,100%{
        color: #fff;
        filter: blur(2px);
        text-shadow: 0 0 10px #ff0077,
        0 0 10px #ff0077,
        0 0 20px #ff0077,
        0 0 40px #ff0077,
        0 0 80px #ff0077,
        0 0 120px #ff0077,
        0 0 300px #ff0077,
        0 0 10px #ff0077,
        0 0 20px #ff0077,
        0 0 40px #ff0077,
        0 0 80px #ff0077;
    }
    5%,10%,15%,95%{
        color: #111;
        filter: blur(0px);
        text-shadow: 0 0 10px  none;/*0 0 10px */
    }
}


/* game on the way */
.home-text .effect-4{
    color: #111;
    font-size: 3em;
    margin-bottom:40px;
}
.home-text .effect-4 span{
       
    display: table-cell;
    margin:0;
    padding:0;
    animation:animate4 4.6s linear infinite;
}

.home-text .effect-4 span:nth-child(1){
    
    animation-delay: 0s;
}
.home-text .effect-4 span:nth-child(2){
    animation-delay: 0.2s;
}
.home-text .effect-4 span:nth-child(3){
    animation-delay: 0.4;
}
.home-text .effect-4 span:nth-child(4){
    animation-delay: 0.6s;
}
.home-text .effect-4 span:nth-child(5){
    animation-delay: 0.8s;
}
.home-text .effect-4 span:nth-child(6){
    animation-delay: 1s;
}
.home-text .effect-4 span:nth-child(7){
    animation-delay: 1.2s;
}
.home-text .effect-4 span:nth-child(8){
    animation-delay: 1.4s;
}
.home-text .effect-4 span:nth-child(9){
    animation-delay: 1.6s;
}
.home-text .effect-4 span:nth-child(10){
    animation-delay: 1.8s;
}
.home-text .effect-4 span:nth-child(11){
    animation-delay: 2s;
}
.home-text .effect-4 span:nth-child(12){
    animation-delay: 2.2s;
}
.home-text .effect-4 span:nth-child(13){
    animation-delay:2.4s;
}
.home-text .effect-4 span:nth-child(14){
    animation-delay: 2.6s;
}
.home-text .effect-4 span:nth-child(15){
    animation-delay: 2.8s;
}
.home-text .effect-4 span:nth-child(16){
    animation-delay: 3s;
}
.home-text .effect-4 span:nth-child(17){
    animation-delay: 3.2s;
}
.home-text .effect-4 span:nth-child(18){
    animation-delay: 3.4s;
}
.home-text .effect-4 span:nth-child(19){
    animation-delay: 3.6s;
}
.home-text .effect-4 span:nth-child(20){
    animation-delay: 3.8s;
}
.home-text .effect-4 span:nth-child(21){
    animation-delay: 4s;
}
.home-text .effect-4 span:nth-child(22){
    animation-delay: 4.2s;
}
.home-text .effect-4 span:nth-child(23){
    animation-delay: 4.4s;
}


@keyframes animate4{
    0%,100%{
        color: #fff;
        filter: blur(2px);
        text-shadow: 0 0 10px #4ff1f1,
        0 0 10px #4ff1f1,
        0 0 20px #4ff1f1,
        0 0 40px #4ff1f1,
        0 0 80px #4ff1f1,
        0 0 120px #4ff1f1,
        0 0 300px #4ff1f1,
        0 0 10px #4ff1f1,
        0 0 20px #4ff1f1,
        0 0 40px #4ff1f1,
        0 0 80px #4ff1f1;
    }
    5%,10%,15%,95%{
        color: #111;
        filter: blur(0px);
        text-shadow: 0 0 10px  none;/*0 0 10px */
    }
}










/* enjoy */

.effect-2 h1{
    /* margin: 0 0;
    padding: 0 0; */
    /* right: 5%;
    bottom: 15%; */
    color: #111;
    font-size: 5em;
}
.effect-2 h1 span{
    display: table-cell;
    margin:0;
    padding:0;
    animation:animate2 1.5s linear infinite;
}




@keyframes animate2{
    0%,100%{
        color: #fff;
        filter: blur(2px);
        text-shadow: 0 0 10px #fffb00,
        0 0 10px #fffb00,
        0 0 20px #fffb77,
        0 0 40px #fffb77,
        0 0 80px #fffb77;
    }
    50%{
        color: #111;
        filter: blur(0px);
        text-shadow: 0 0 10px none;/*0 0 10px */
    }
}
    


/*good time*/



.effect-3 h3{
    color:#574444;
    font-size: 6em;
}
.effect-3 h3 span{
    display: table-cell;
    /* margin:0;
    padding:0; */
    animation:animate3 2.25s linear infinite;
}

.effect-3 h3 span:nth-child(1){
    animation-delay: 0s;
}
.effect-3 h3 span:nth-child(2){
    animation-delay: 0.25s;
}
.effect-3 h3 span:nth-child(3){
    animation-delay: 0.5s;
}
.effect-3 h3 span:nth-child(4){
    animation-delay: 0.75s;
}
.effect-3 h3 span:nth-child(5){
    animation-delay: 1.25s;
}
.effect-3 h3 span:nth-child(6){
    animation-delay: 1.5s;
}
.effect-3 h3 span:nth-child(7){
    animation-delay: 1.75s;
}
.effect-3 h3 span:nth-child(8){
    animation-delay: 2s;
}
.effect-3 h3 span:nth-child(9){
    animation-delay: 2.25s;
}



@keyframes animate3{
    0%,100%{
        color: #fff;
        filter: blur(2px);
        text-shadow: 0 0 10px #ff0000,
        0 0 10px #ff0000,
        0 0 20px #ff0000,
        0 0 40px #ff0000,
        0 0 80px #ff0000,
        0 0 120px #ff0000,
        0 0 300px #ff0000,
        0 0 10px #ff0000,
        0 0 20px #ff0000,
        0 0 40px #ff0000,
        0 0 80px #ff0000;
        
        
       


    }
    5%,10%,15%,95%{
        color: #574444;
        filter: blur(0px);
        text-shadow: none;/*0 0 10px */
    }
}
    