<!DOCTYPE html>
<html>

<head>
  <title>Simple Games</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!---linke og bootstap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <!--link of main css -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!----animation css-->
  <link rel="stylesheet" type="text/css" href="css/word.css">
  <link rel="shortcut icon" href="images/6.png">
</head>

<body>

  <header>
    <nav class="navbar  navbar-style navbar-expand-lg navbar-dark " data-spy="affix" data-offset-top="197">
      <div class="container-fluid ">
        <img src="images/6.png" class="img-logo">&emsp;
        <div class="effect-1">
          <h2>SG</h2>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">

            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#ourgames">Our Games</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#aboutus">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contactus">Contact Us</a>
            </li>

          </ul>

          <button class="btn btn-outline-success" type="submit"><a class="nav-link"
              style="color: #000; font-weight: 900;" href="#ourgames">Start Gaming!</a></button>

        </div>
      </div>
    </nav>

  </header>

  <section class="home-section">
    <div class="effect-wrap">
    </div>
    <div class="container">
      <div class="row full-screen align-items-center">

        <div class="home-video">
          <div class="video-box">
            <video autoplay muted loop>
              <source class="embed-responsive" src="videos/tictoe2.mp4" type="video/mp4">
            </video>
          </div>
        </div>

        <img src="images/1.png" class="small-icon1">
        <img src="images/2.png" class="small-icon2">
        <!--<img src="images/3.png" class="small-icon3">
        <img src="images/4.png" class="small-icon4">-->
        <div class="home-text gradient">
          <!--add effect-4 for animation-->

          <h2 style="font-size:55px; font-weight: bolder; margin: 5px; padding: 5px;" class="effect-4">
            <span>W</span>
            <span>e</span>
            <span>l</span>
            <span>c</span>
            <span>o</span>
            <span>m</span>
            <span>e&ensp;</span>
            <span>T</span>
            <span>o&ensp;</span>
            <span>S</span>
            <span>i</span>
            <span>m</span>
            <span>p</span>
            <span>l</span>
            <span>e&ensp;</span>
            <span>G</span>
            <span>a</span>
            <span>m</span>
            <span>e</span>
            <span>s</span>
            <span>.</span>
            <span>.</span>
            <span>.</span>
          </h2>
          <hr>
          <!--Need border animation-->
          <br>
          <h1>GAME IS ON THE WAY</h1>
          <p style="font-size: 25px;">
            Are you boring? And want to do some interesting? Then this is the best platform for you guys :)
            So play here some simple games and cheers!
          </p>
          <div class="link">
            <a href="#ourgames">Let's Play!</a>
          </div>
        </div>
      </div>

    </div>

  </section>


  <br><br><br><br><br><br><br><br><br><br><br>

  <hr class="bclass" style="height: 5px;">

  <br><br><br><br><br>
  <img src="images/1.png" class="small-icon5">
  <img src="images/5.png" class="small-icon6">
  <img src="images/3.png" class="small-icon7">
  <img src="images/4.png" class="small-icon8">
  <img src="images/2.png" class="small-icon9">

  <!--our games start-->
  <div id="ourgames">
    <section class="Ourgames">
      <div class="container">
        <div class="row">
          <div class="text-center">
            <div class="effect-6">
              <h2 style="font-weight: 900; font-size:60px;">
                <center>
                  <span>O</span>
                  <span>u</span>
                  <span>r&ensp;</span>
                  <span>G</span>
                  <span>a</span>
                  <span>m</span>
                  <span>e</span>
                  <span>s</span>
                </center>
              </h2>
            </div>
          </div>
        </div>

        <!--Games start-->
        <div class="container-md">
          <div class="row">
            <div class="col">
              <div class="box">
                <div class="image">
                  <a href="tic-tac-toe.html">
                    <img src="images/11.png"></a>
                </div>
                <br>
              </div>
              <h1>Tic-Tac-Toe</h1>
            </div>
            <div class="col">
              <div class="box">
                <div class="image">
                  <a href="scramble.html">
                    <img src="images/8.png"></a>
                </div>
                <br>
              </div>
              <h1>Scramble Words</h1>
            </div>
          </div>
        </div>
        <div class="container-md">
          <div class="row">
            <div class="col">
              <div class="box">
                <div class="image">
                  <a href="rock-paper-scissor.html">
                    <img src="images/12.png"></a>
                </div>
                <br>
              </div>
              <h1 style="font-size: 40px;">Rock-Paper-Scissor</h1>
            </div>
            <div class="col">
              <div class="box">
                <div class="image">
                  <a href="typing.html">
                    <img src="images/18.png"></a>
                </div>
                <br>
              </div>
              <h1 style="font-size: 40px;">Typing Game</h1>
            </div>

          </div>
        </div>
      </div>
    </section>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br>

  <!--our games finish-->

  <hr class="bclass" style="height: 5px;">

  <br><br><br><br><br><br><br><br>
  <!--about us start-->
  <div id="aboutus">

    <img src="images/1.png" class="small-icon10">
    <img src="images/5.png" class="small-icon11">
    <img src="images/3.png" class="small-icon12">
    <img src="images/4.png" class="small-icon13">
    <img src="images/2.png" class="small-icon14">
    <h2 style="font-size:55px; font-weight: bolder; margin: 5px; padding: 5px;" class="effect-6">
      <center>
        <span>A</span>
        <span>b</span>
        <span>o</span>
        <span>u</span>
        <span>t&ensp;</span>
        <span>U</span>
        <span>s&ensp;</span>
      </center>
    </h2>
    <hr>
  </div>
  <br><br><br><br>
  <div class="about">
    <div class="container">
      <h1>
        This website is created for enjoy simple and easy games.
        </h1>
        <h1> 
        This website is created by <b>Tulsi Lukhi</b> and <b>Parangi Rathod</b>.
      </h1>
    </div>
  </div>
</div>
</section>
</div>

<!--aboutus finish -->
<br><br><br><br><br><br><br><br><br><br><br>

<!--contactus starts-->
<hr class="bclass" style="height: 5px;">
<br><br><br><br><br><br><br><br>
<img src="images/1.png" class="small-icon15">
<img src="images/5.png" class="small-icon16">
<img src="images/3.png" class="small-icon17">
<img src="images/4.png" class="small-icon18">
<img src="images/2.png" class="small-icon19">
  <div id="contactus">
    <h2 style="font-size:55px; font-weight: bolder; margin: 5px; padding: 5px;" class="effect-6">
      <center>
        <span>C</span>
        <span>o</span>
        <span>n</span>
        <span>t</span>
        <span>a</span>
        <span>c</span>
        <span>t&ensp;</span>
        <span>U</span>
        <span>s</span>
      </center>
  </div>
  </h2>
  <br><br><br><br><br>
  <div class="contactus">
    <div class="container">
      <div class="contact" style="align-items: center;">
        <div class="row">
          <div class="column">
            <br><br><br><br><br><br>
            <img src="images/19.png" style="width:100%">
          </div>
          <div class="column">
            <form action="/action_page.php">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name.." style="margin-top: 5px;">
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              <label for="Email">Email Id</label>
              <input type="text" id="ename" name="mailid" placeholder="Your Email ID">
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height: 280px;"></textarea>
              <center><input class="submit" type="submit" value="Submit"></center>
            </form>
          </div>
          <br><br><br>
          <center><img src="images/16.png" style="max-width: 8%; margin-right: 20px;">
            <img src="images/17.png" style="max-width: 8%;"></center>
        </div>
      </div>
    </div>
    <!--contactus finishes-->

    <br><br><br><br><br><br><br><br>
    <!--Footer starts-->
    <footer>
      <p class="copy-right">&copy; copyright by Simple Games, All rights are reserved.
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
      integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
      integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>


</body>

</html>