<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Rock-Paper-Scissor</title>
    <script src="https://kit.fontawesome.com/30d4fabab2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/rock-paper-scissor.css">
    <link rel="shortcut icon" href="images/12.png">

    <link rel="stylesheet" type="text/css" href="cssfont/all.css">
  <link rel="stylesheet" type="text/css" href="css/button.css">
    
</head>

<body>

    <header class="title1">
        <a href="index.html">
        <i class="fas fa-arrow-circle-left fa-4x" style="flex-direction: left;"></i>
      </a>
    
        <a href="typing.html">
        <i class="fas fa-arrow-circle-right fa-4x"></i>
        </a>
    </header>

    <img src="images/1.png" class="small-icon1">
    <img src="images/2.png" class="small-icon2">
    <img src="images/9.png" class="small-icon3">
    <img src="images/4.png" class="small-icon4">

    <div class="container">
        <header class="header">
            <div class="heading" id="hide">
                <center>
                    <h1 style="font-size:55px; font-weight: 900; padding-top: 100px;" class="effect-5">
                        <span>W</span>
                        <span>e</span>
                        <span>l</span>
                        <span>c</span>
                        <span>o</span>
                        <span>m</span>
                        <span>e&ensp;</span>
                        <span>T</span>
                        <span>o&ensp;</span>
                        <span>R</span>
                        <span>o</span>
                        <span>c</span>
                        <span>k&ensp;</span>
                        <span>P</span>
                        <span>a</span>
                        <span>p</span>
                        <span>e</span>
                        <span>r&ensp;</span>
                        <span>S</span>
                        <span>c</span>
                        <span>i</span>
                        <span>s</span>
                        <span>s</span>
                        <span>o</span>
                        <span>r&ensp;</span>
                        <span>G</span>
                        <span>a</span>
                        <span>m</span>
                        <span>e</span>
                    </h1>
                </center>
            </div>
            <br><br>
        </header>
        <div class="effect-6">
            <h2 style="font-weight: 900; text-align: center; font-size: 45px;">
                <center>
                    <span>M</span>
                    <span>a</span>
                    <span>k</span>
                    <span>e&ensp;</span>
                    <span>Y</span>
                    <span>o</span>
                    <span>u</span>
                    <span>r&ensp;</span>
                    <span>S</span>
                    <span>e</span>
                    <span>l</span>
                    <span>e</span>
                    <span>c</span>
                    <span>t</span>
                    <span>i</span>
                    <span>o</span>
                    <span>n</span>
                </center>
                </h2>
        </div>
        <div id="score" class="score">
            <p>Player: 0</p>
            <p>Computer: 0</p>
        </div>
        <div class="choices">
            <i id="rock" class="choice fas fa-hand-rock fa-10x"></i>
            <i id="paper" class="choice fas fa-hand-paper fa-10x"></i>
            <i id="scissors" class="choice fas fa-hand-scissors fa-10x"></i>
        </div>
        <button id="restart" class="restart-btn">Restart Game</button><br><br><br>
    </div>
    <br><br><br><br><br><br><br>

    <!--Modal-->
    <div class="modal">
        <div id="result" class="modal-content"></div>
    </div>
    <footer>
        <p class="copy-right">&copy; copyright by Simple Games, All rights are reserved.</p>
    </footer>


</body>
<script src="js/rock-paper-scissor.js"></script>

</html>