<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scramble Game</title>
    <link rel="stylesheet" href="css/scramble.css">
    <link rel="shortcut icon" href="images/8.png">

    <link rel="stylesheet" type="text/css" href="cssfont/all.css">
  <link rel="stylesheet" type="text/css" href="css/button.css">

</head>

<body>
    
    <header class="title1">
        <a href="index.html">
        <i class="fas fa-arrow-circle-left fa-4x"></i>
      </a>
    
        <a href="rock-paper-scissor.html">
        <i class="fas fa-arrow-circle-right fa-4x"></i>
        </a>
    </header>

    <img src="images/1.png" class="small-icon1">
    <img src="images/2.png" class="small-icon2">
    <img src="images/9.png" class="small-icon3">
    <img src="images/4.png" class="small-icon4">

    <header>
        <div class="container">
            <div class="heading" id="hide">
                <center>
                    <h1 style="font-size:55px; font-weight: 900; padding-top: 100px;" class="effect-5">
                        <span>W</span>
                        <span>e</span>
                        <span>l</span>
                        <span>c</span>
                        <span>o</span>
                        <span>m</span>
                        <span>e&ensp;</span>
                        <span>T</span>
                        <span>o&ensp;</span>
                        <span>W</span>
                        <span>o</span>
                        <span>r</span>
                        <span>d&ensp;</span>
                        <span>S</span>
                        <span>c</span>
                        <span>r</span>
                        <span>a</span>
                        <span>m</span>
                        <span>b</span>
                        <span>l</span>
                        <span>e&ensp;</span>
                        <span>G</span>
                        <span>a</span>
                        <span>m</span>
                        <span>e</span>
                    </h1>
                </center>
            </div>
    </header>
    <br><br><br><br><br>
    <section><br>
        <center>
            <div class="scramble">
                <h2 class="msg"></h2><br><br><br>
                <input type="text" class="hidden">
                <br><button class="btn">Click here to start</button>
            </div>
        </center>
    </section>
    </div>
    <br><br><br><br><br><br>
    <!--Footer starts-->
    <footer>
        <p class="copy-right">&copy; copyright by Simple Games, All rights are reserved.
    </footer>

</body>
<script src="js/scramble.js"></script>

</html>