<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="css/tic-tac-toe.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/8b0a25e61d.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="images/11.png">

    <link rel="stylesheet" type="text/css" href="cssfont/all.css">
  <link rel="stylesheet" type="text/css" href="css/button.css">


</head>

<body class="colorB">
    
    <header class="title1">
        <a href="index.html">
        <i class="fas fa-arrow-circle-left fa-4x" style="flex-direction: left;"></i>
      </a>
    
        <a href="scramble.html">
        <i class="fas fa-arrow-circle-right fa-4x"></i>
        </a>
    </header>


    <img src="images/1.png" class="small-icon1">
    <img src="images/2.png" class="small-icon2">
    <img src="images/9.png" class="small-icon3">
    <img src="images/4.png" class="small-icon4">

    <div id="container">
        <!-- Starting Page -->

        <div class="heading" id="hide">

            <h1 style="font-size:55px; font-weight: 900;" class="effect-5">
                <!--margin: 5px; padding: 5px;-->

                <span>W</span>
                <span>e</span>
                <span>l</span>
                <span>c</span>
                <span>o</span>
                <span>m</span>
                <span>e&ensp;</span>
                <span>T</span>
                <span>o&ensp;</span>
                <span>T</span>
                <span>i</span>
                <span>c</span>
                <span>-</span>
                <span>T</span>
                <span>a</span>
                <span>c</span>
                <span>-</span>
                <span>T</span>
                <span>o</span>
                <span>e&ensp;</span>
                <span>G</span>
                <span>a</span>
                <span>m</span>
                <span>e</span>
            </h1>
        </div>

        <div id="startingPage">





            <h4 style="font-weight: 900;">Select Which You Want To Be?</h4>
            <div id="button">
                <button id="playerX" class="choose">Player ( X )</button>
                <button id="playerO" class="choose">Player ( O )</button>
            </div>
            <!-- <div class="GoBack">
                <a href="index.html">Click to go Back</a>
            </div> -->
        </div>
        <!-- Main Page -->


        <div id="mainPage">
            <div class="effect-6">
                <h2 style="font-weight: 900; text-align: center;">
                    <span>E</span>
                    <span>n</span>
                    <span>j</span>
                    <span>o</span>
                    <span>y&ensp;</span>
                    <span>T</span>
                    <span>h</span>
                    <span>e&ensp;</span>
                    <span>G</span>
                    <span>a</span>
                    <span>m</span>
                    <span>e</span>
                    <span>.</span>
                    <span>.</span>
                    <span>.</span>
                </h2>
            </div>


            <div id="headerBtns">
                <button id="turn">X Turn</button>
                <button id="O_Turn" style="font-weight: 900;">O Turn</button>
                <div id="showChange"></div>
                <br><br><br><br><br>
            </div>





            <div id="gameBoard">
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
            </div>
        </div>


        <!-- WInner Page -->
        <div id="winner" class="winnerDiv">
            <h2 id="winnerName" style="font-weight: 900;">Player X Win The Game!</h2>
            <div id="button">
                <button id="quit" style="font-weight: 900;">Play Again</button>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br>
        <footer>
            <p class="copy-right">&copy; copyright by Simple Games, All rights are reserved.</p>
        </footer>
    </div>
    <script src="js/tic-tac-toe.js"></script>
</body>

</html>