<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>typing Game</title>

  <link rel="stylesheet" type="text/css" href="css/typing.css">
  <link rel="stylesheet" type="text/css" href="cssfont/all.css">
  <link rel="stylesheet" type="text/css" href="css/button.css">
  <link rel="shortcut icon" href="images/18.png">


  <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->

  <!-- <script src="https://kit.fontawesome.com/a5a1501831.js" crossorigin="anonymous"></script>
    
     -->


  <!----animation css-->

</head>

<body class="bg-dark text-white ">

  <header class="title1">
    <a href="index.html">
    <i class="fas fa-arrow-circle-left fa-4x" style="flex-direction: left;"></i>
  </a>

    <a href="index.html#aboutus">
    <i class="fas fa-arrow-circle-right fa-4x"></i>
    </a>
  </header>
  
  <img src="images/1.png" class="small-icon1">
  <img src="images/2.png" class="small-icon2">
  <img src="images/9.png" class="small-icon3">
  <img src="images/4.png" class="small-icon4">
  <img src="images/3.png" class="small-icon5">
  <img src="images/5.png" class="small-icon6">
  <div class="heading" id="hide">
    <center>
      <h1 style="font-size:55px; font-weight: 900; margin-top: 50px;" class="effect-5">
        <!--margin: 5px; padding: 5px;-->
        <span>W</span>
        <span>e</span>
        <span>l</span>
        <span>c</span>
        <span>o</span>
        <span>m</span>
        <span>e&ensp;</span>
        <span>T</span>
        <span>o&ensp;</span>
        <span>T</span>
        <span>y</span>
        <span>p</span>
        <span>i</span>
        <span>n</span>
        <span>g&ensp;</span>
        <span>G</span>
        <span>a</span>
        <span>m</span>
        <span>e</span>
      </h1>
    </center>
  </div>

  <div class="effect-6">
    <center>
      <h2 style="font-weight: 900; font-size: 50px;">
        <span>S</span>
        <span>t</span>
        <span>a</span>
        <span>r</span>
        <span>t&ensp;</span>
        <span>T</span>
        <span>y</span>
        <span>p</span>
        <span>i</span>
        <span>n</span>
        <span>g</span>
      </h2>
    </center>
  </div>
  <div class="container text-center">

    <!-- Word & Input -->
    <div class="row">
      <div class="col">
        <center>
          <p class="lead">Type The Given Word Within
            <span class="text-success" id="seconds">5</span> Seconds:</p>
          <h2 class="display" id="current-word" style="font-size: 32px;">hello</h2>
          <input type="text" class="form-control form-control-lg" placeholder="Start typing..." id="word-input"
            autofocus style="border-radius: 4px; outline: none;">
          <h4 class="mt-3" id="message"></h4>

          <br><br>
          <!-- Time & Score Columns -->
          <div class="row mt-5 box">
            <div class="col-md-6 ">
              <h3>Time Left:
                <span id="time" class="time1">0</span>
              </h3>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="score">
                <h3>Score:
                  <span id="score" class="score1">0</span>
                </h3>
              </div>
            </div>
            <br><br>
            <div class="col-md-6">
              <div class="score">
                <h3>High Score:
                  <span id="highscore">0</span>
                </h3>
              </div>
            </div>
          </div>
      </div>
    </div>

    <!-- Instructions -->
    <br><br><br><br><br><br>
    <div class="bx">
      <h1>Instructions</h1>
      <p style="font-size: 30px; align-items: center;">Type each word in the given amount of seconds to score. To play again, just type the
        current word. Your
        score
        will reset.</p>
    </div>
  </div>
  </div>
  </div>
  </div>
  <br><br><br><br><br><br>
  <footer>
    <p class="copy-right">&copy; copyright by Simple Games, All rights are reserved.</p>
  </footer>
  </div>
  </center>
  <script src="js/typing.js"></script>
</body>

</html>